# spring-boot-demo

./: README.md  pom.xml
db/: demo.sql
src/main/java/com/github/jaafar/l/common/VO/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableRestResponse.java
src/main/java/com/github/jaafar/l/common/biz/: BaseBiz.java
src/main/java/com/github/jaafar/l/common/constants/: CommonConstants.java
src/main/java/com/github/jaafar/l/common/context/: BaseContextHandler.java
src/main/java/com/github/jaafar/l/common/controller/: BaseController.java
src/main/java/com/github/jaafar/l/common/exception/: BaseException.java
src/main/java/com/github/jaafar/l/common/exception/auth/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
src/main/java/com/github/jaafar/l/common/handler/: GlobalExceptionHandler.java
src/main/java/com/github/jaafar/l/common/utils/: KeyHelper.java  Query.java  StringHelper.java
src/main/java/com/github/jaafar/l/common/utils/auth/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/github/jaafar/l/demo/: DemoApplication.java
src/main/java/com/github/jaafar/l/demo/ansj/: AnsjDemo.java
src/main/java/com/github/jaafar/l/demo/biz/: CnUserBiz.java  ReqLogBiz.java
src/main/java/com/github/jaafar/l/demo/config/: DataSourceConfiguration.java  MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  Webconfig.java
src/main/java/com/github/jaafar/l/demo/config/datasource/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
src/main/java/com/github/jaafar/l/demo/entity/: CnUser.java  ReqLog.java
src/main/java/com/github/jaafar/l/demo/exs/: TokenErrorException.java  TokenLogoutException.java  UserInvalidException.java  UserNotFoundException.java
src/main/java/com/github/jaafar/l/demo/exs/jwt/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
src/main/java/com/github/jaafar/l/demo/init/: ApplicationInit.java
src/main/java/com/github/jaafar/l/demo/interceptor/: AuthorizeInterceptor.java  ReqLogInterceptor.java
src/main/java/com/github/jaafar/l/demo/mapper/: CnUserMapper.java  ReqLogMapper.java
src/main/java/com/github/jaafar/l/demo/rest/: AnsjController.java  ReqLogController.java
src/main/java/com/github/jaafar/l/demo/rest/user/: UserController.java  UserLoginController.java  UserLogoutController.java
src/main/java/com/github/jaafar/l/demo/service/: IUserService.java
src/main/java/com/github/jaafar/l/demo/service/impl/: DBUserServiceImpl.java
src/main/java/com/github/jaafar/l/demo/utils/: AuthorizeUtil.java  ReqLogUtils.java
src/main/java/com/github/jaafar/l/ratelimiter/: RateLimit.java  RateLimitAspect.java  RateLimitException.java
src/main/resources/: application.yml  logback.xml
src/main/resources/builder/: generatorConfig.xml
src/main/resources/jwt/: pri.key  pub.key
src/main/resources/mapper/: CnUserMapper.xml  ReqLogMapper.xml
src/test/java/com/github/jaafar/l/demo/: DemoApplicationTests.java
